<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.MainActivity"
    android:background="@color/cardview_light_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RadioGroup
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:background="@color/light_blue_A400">
            <RadioButton
                android:id="@+id/rbtnTest"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_gravity="left"
                android:drawableTop="@mipmap/ic_search"
                android:button="@null"
                android:text="测试"
                android:layout_marginBottom="10dp"/>
            <RadioButton
                android:id="@+id/rbtnSearch"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="left|center_vertical"
                android:drawableTop="@mipmap/ic_search"
                android:button="@null"
                android:text="查找" />
            <RadioButton
                android:id="@+id/rbtnSetting"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="left|bottom"
                android:button="@null"
                android:drawableTop="@mipmap/ic_search"
                android:text="设置"
                android:layout_marginBottom="10dp"/>
        </RadioGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>